04_18120192_18120545_18120547_SourceCode/PhanHe01/PhanHe01/LoginWindow.xaml

<Window x:Class="PhanHe01.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanHe01"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập username mới: "
                   HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập Password: "
                           Margin="0 40 0 0"
                   HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập tên Database: "
                           Margin="0 40 0 0"
                   HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="UsernameTextBox"
                     Width="200"
                     Margin="20 0 0 0"/>
                <PasswordBox x:Name="PasswordTextBox"
                     Width="200"
                     Margin="20 20 0 0"
                     PasswordChar="*"
                     />
                <TextBox x:Name="DBNameTextBox"
                     Width="200"
                     Margin="20 20 0 0"
                     />
            </StackPanel>
            <Button x:Name="ConnectButton"
                    Content="Đăng Nhập"
                    Click="ConnectButton_Click"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
