HeThongBenhVien/HeThongBenhVien/FinanceManagement/GUI_FinStaffsPage.xaml

<Page x:Class="HeThongBenhVien.FinanceManagement.GUI_FinStaffsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeThongBenhVien.FinanceManagement"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="GUI_FinStaffsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                    Grid.Column="0">
                <Button x:Name="RefreshButton"
                    Content="Refresh"
                    Click="RefreshButton_Click"
                    Margin="10 5"
                    HorizontalAlignment="Stretch"/>

            </StackPanel>

            <DataGrid Grid.Column="1"
                  x:Name="FinStaffsDataGrid"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhân viên"
                                        Binding="{Binding MaNhanVien, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Họ tên"
                                        Binding="{Binding HoTen, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Email"
                                        Binding="{Binding Email, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="SĐT"
                                        Binding="{Binding SDT, Mode=OneWay}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Page>
