HeThongBenhVien/HeThongBenhVien/FinanceManagement/GUI_FinManageWindow.xaml

<Window x:Class="HeThongBenhVien.FinanceManagement.GUI_FinManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeThongBenhVien.FinanceManagement"
        mc:Ignorable="d"
        Title="GUI_FinManageWindow" Height="700" Width="1024"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuTab"
              Margin="20 0 0 0"
              Grid.Row="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ManageFinStaffButton"
                    Grid.Column="0"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="Quản lý nhân viên tài vụ"
                    Foreground="Black"
                    FontSize="15"
                    Click="ManageFinStaffButton_Click"
                    Background="Transparent"
                    />

            <Button x:Name="ManageServiceButton"
                    Grid.Column="1"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="Quản lý dịch vụ"
                    Foreground="Black"
                    FontSize= "15"
                    Background="Transparent"
                    Click="ManageServiceButton_Click"
                    Margin="20 0 0 0"/>

            <Button x:Name="OtherButton"
                    Grid.Column="2"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="Khác"
                    Foreground="Black"
                    FontSize= "15"
                    Background="Transparent"
                    Click="OtherButton_Click"
                    Margin="20 0 0 0"/>
        </Grid>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Ellipse Width="40" Height="40"
                     Margin="0 0 15 0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarIcon" 
                        ImageSource="/avatar.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="LoginUsernameTextBlock"
                       VerticalAlignment="Center"
                       Text="Login Username"
                       FontSize="15"
                       Margin="0 0 20 0"/>

        </StackPanel>

        <Frame Grid.Row="1"
               Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
