PhanHe01/PhanHe01/PrivilegePages/GrantPrivilegePage.xaml

<Page x:Class="PhanHe01.PrivilegePages.GrantPrivilegePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanHe01.PrivilegePages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="GrantPrivilegePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Margin="5">
            <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập tên USER/ROLE: "/>
            <TextBox x:Name="UsernameTextBox"
                     Width="200"
                     Margin="20 0 0 0"/>
            <Button x:Name="CheckButton"
                    Content="Kiểm tra"
                    Margin="30 0 0 0"
                    Click="CheckButton_Click"/>
        </StackPanel>
        <Button x:Name="PrivilegeColumnButton"
                    Content="Phân quyền trên cột"
                    Margin="30 0 30 0"
                    HorizontalAlignment="Right"
                    Click="PrivilegeColumnButton_Click"/>
        <DockPanel x:Name="PrivilegeTableStackPanel"
                    Grid.Row="1"
                    Margin="5"
                    Visibility="Hidden"
                    ScrollViewer.CanContentScroll="True"
                    VerticalAlignment="Stretch">
            <TextBlock Text="PHÂN QUYỀN THEO MỨC BẢNG"
                       Height="20"
                       DockPanel.Dock="Top"/>
            <DataGrid x:Name="PrivilegeOnTable_DataGrid"
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Stretch"
                    Height="500"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TABLE NAME"
                                    Binding="{Binding TableName}"/>
                    <DataGridCheckBoxColumn Header="SELECT"
                                        Binding="{Binding IsSelect, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="GRANT OPTION (SELECT)"
                                            Binding="{Binding IsSelectGrantable, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="UPDATE"
                                        Binding="{Binding IsUpdate, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="GRANT OPTION (UPDATE)"
                                            Binding="{Binding IsUpdateGrantable, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="INSERT"
                                        Binding="{Binding IsInsert, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="GRANT OPTION (INSERT)"
                                            Binding="{Binding IsInsertGrantable, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="DELETE"
                                        Binding="{Binding IsDelete, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="GRANT OPTION (DELETE)"
                                            Binding="{Binding IsDeleteGrantable, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
        <Button x:Name="ConfirmButton"
                    Content="Xác nhận"
                    Grid.Row="3"
                    Click="ConfirmButton_Click"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10"/>
    </Grid>
</Page>
