HeThongBenhVien/HeThongBenhVien/MainDemo/DAC_ServiceView.xaml

<Page x:Class="HeThongBenhVien.MainDemo.DAC_ServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeThongBenhVien.MainDemo"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="DAC_ServiceView">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                    Grid.Column="0">
                <Button x:Name="RefreshButton"
                    Content="Refresh"
                    Click="RefreshButton_Click"
                    Margin="10 5"
                    HorizontalAlignment="Stretch"/>


            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <TextBlock Text="Xem danh sách các dịch vụ:"
                           FontSize="20"
                           Foreground="Blue"/>

                <DataGrid Grid.Column="1"
                  x:Name="ServiceDataGrid"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã dịch vụ" IsReadOnly="True"
                                        Binding="{Binding MaDichVu}"/>
                        <DataGridTextColumn Header="Tên dịch vụ" IsReadOnly="True"
                                        Binding="{Binding TenDichVu, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Giá dịch vụ" IsReadOnly="True"
                                        Binding="{Binding GiaTien, Mode=TwoWay}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
