HeThongBenhVien/HeThongBenhVien/MainDemo/OLS_View.xaml

<Page x:Class="HeThongBenhVien.MainDemo.OLS_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeThongBenhVien.MainDemo"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="OLS_View" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                        Grid.Row="0">
                <Button x:Name="RefreshButton"
                    Content="Refresh"
                    Click="RefreshButton_Click"
                    Margin="10 5"
                    HorizontalAlignment="Stretch"/>


            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0"
                        Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                           Text="Xem danh sách các nhân viên:"
                           FontSize="20"/>
            </StackPanel>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="2"
                  x:Name="EmployeeDataGrid"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            
        </Grid>
    </Grid>
</Page>
