HeThongBenhVien/HeThongBenhVien/ResourceManagement/GUI_RoomPage.xaml

<Page x:Class="HeThongBenhVien.ResourceManagement.GUI_RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeThongBenhVien.ResourceManagement"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="GUI_RoomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Button x:Name="RefreshButton"
                    Content="Refresh"
                    Click="RefreshButton_Click"
                    Margin="10 5"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="AddRoomButton" 
                    Content="Thêm Phòng ban"
                    Click="AddRoomButton_Click"
                    Margin="10 5"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="DeleteRoomButton" 
                    Content="Xóa Phòng ban"
                    Click="DeleteRoomButton_Click"
                    Margin="10 5"
                    HorizontalAlignment="Stretch"/>

        </StackPanel>

        <DataGrid Grid.Column="1"
                  x:Name="RoomDataGrid"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Phòng"/>
                <DataGridTextColumn Header="Tên Phòng Khám"/>
            </DataGrid.Columns>
            
        </DataGrid>
                  
    </Grid>
</Page>
