04_18120192_18120545_18120547_SourceCode/PhanHe01/PhanHe01/PrivilegePages/RevokeRolePage.xaml

<Page x:Class="PhanHe01.PrivilegePages.RevokeRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanHe01.PrivilegePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RevokeRolePage"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="50">
            <TextBlock Text="REVOKE ROLE "
                       Margin="10"
                       VerticalAlignment="Center"/>

            <ComboBox x:Name="RoleNameComboBox"
                       Margin="0 10 0 0"
                       Height="35"
                       Width="150" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RoleName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock Text=" FROM "
                       Margin="10" VerticalAlignment="Center"/>
            <ComboBox Name="UsernameComboBox"
                      Margin="0 10 0 0"
                      Height="35"
                      Width="150"
                      DropDownClosed="UsernameComboBox_DropDownClosed"
                      SelectionChanged="UsernameComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button x:Name="ConfirmButton"
                    Click="ConfirmButton_Click"
                    Content="Confirm"
                    Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
