04_18120192_18120545_18120547_SourceCode/PhanHe01/PhanHe01/PrivilegePages/SeeRolePage.xaml

<Page x:Class="PhanHe01.PrivilegePages.SeeRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanHe01.PrivilegePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeRolePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Margin="5">
            <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập tên USER: "/>
            <TextBox x:Name="UsernameTextBox"
                     Width="200"
                     Margin="20 0 0 0"/>
            <Button x:Name="CheckButton"
                    Content="Kiểm tra"
                    Margin="30 0 0 0"
                    Click="CheckButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="5"
                    ScrollViewer.CanContentScroll="True"
                    VerticalAlignment="Stretch">
            <TextBlock Text="DANH SÁCH ROLE"/>
            <DataGrid x:Name="Role_DataGrid"
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Stretch"
                    MaxHeight="400"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ROLE"
                                    IsReadOnly="True"
                                    Binding="{Binding RoleName}"/>
                    <DataGridTextColumn Header="ADMIN OPTION"
                                        IsReadOnly="True"
                                        Binding="{Binding Admin_Option}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
