PhanHe01/PhanHe01/UserPages/AddRolePage.xaml

<Page x:Class="PhanHe01.UserPages.AddRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanHe01.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRolePage">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập tên ROLE mới: "
                   HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập Password: "
                           Margin="0 40 0 0"
                   HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="RolenameTextBox"
                     Width="200"
                     Margin="20 0 0 0"/>
                <TextBox x:Name="PasswordTextBox"
                     Width="200"
                     Margin="20 20 0 0"
                     />
            </StackPanel>
            <Button x:Name="AddButton"
                    Content="Tạo"
                    Click="AddButton_Click"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
