PhanHe01/PhanHe01/UserPages/ShowPrivilegePage.xaml

<Page x:Class="PhanHe01.UserPages.ShowPrivilegePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanHe01.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowPrivilegePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập tên USER/ROLE: "/>
            <TextBox x:Name="UsernameTextBox"
                     Width="200"
                     Margin="20 0 0 0"/>
            <Button x:Name="CheckButton"
                    Content="Kiểm tra"
                    Margin="30 0 0 0"
                    Click="CheckButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="PrivilegeOnTable_DataGrid"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TABLE NAME"
                                    IsReadOnly="True"
                                    Binding="{Binding TableName}"/>
                <DataGridCheckBoxColumn Header="SELECT"
                                        IsReadOnly="True"
                                        Binding="{Binding IsSelect}"/>
                <DataGridCheckBoxColumn Header="UPDATE"
                                        IsReadOnly="True"
                                        Binding="{Binding IsUpdate}"/>
                <DataGridCheckBoxColumn Header="INSERT"
                                        IsReadOnly="True"
                                        Binding="{Binding IsInsert}"/>
                <DataGridCheckBoxColumn Header="DELETE"
                                        IsReadOnly="True"
                                        Binding="{Binding IsDelete}"/>
            </DataGrid.Columns>
        </DataGrid>
            
        
    </Grid>
</Page>
