PhanHe01/PhanHe01/UserPages/UpdateUserPage.xaml

<Page x:Class="PhanHe01.UserPages.UpdateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanHe01.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUserPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20">
                <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập tên USER cần sửa: "/>
                <TextBox x:Name="UsernameTextBox"
                     Width="200"
                     Margin="20 0 0 0"/>
                <Button x:Name="CheckButton"
                    Content="Kiểm tra"
                    Margin="30 0 0 0"
                    Click="CheckButton_Click"/>
            </StackPanel>

            <StackPanel x:Name="SettingUserStackPanel" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Visibility="Hidden">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                            Margin="-80 0 0 20">
                    <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"
                   Text="Nhập Password mới: "/>
                    <TextBox x:Name="NewPasswordTextBox"
                     Width="200"
                     Margin="20 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10">
                    <RadioButton x:Name="LockRadioButton"
                                Content="Lock"
                             GroupName="Lock_UnlockRadioButton"
                                 Margin="15 0 25 0"/>
                    <RadioButton Content="Unlock"
                             GroupName="Lock_UnlockRadioButton"
                                 IsChecked="True"/>
                </StackPanel>
                <Button x:Name="OKButton"
                    Content="OK"
                    Click="OKButton_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
