04_18120192_18120545_18120547_SourceCode/HeThongBenhVien/HeThongBenhVien/MainWindow.xaml

<Window x:Class="HeThongBenhVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeThongBenhVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuTab"
              Margin="20 0 0 0"
              Grid.Row="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DACButton"
                    Grid.Column="0"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="DAC"
                    Foreground="Black"
                    FontSize="15"
                    Click="DACButton_Click"
                    Background="Transparent"
                    />

            <Button x:Name="RBACButton"
                    Grid.Column="1"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="RBAC"
                    Foreground="Black"
                    FontSize= "15"
                    Background="Transparent"
                    Click="RBACButton_Click"
                    Margin="20 0 0 0"/>

            <Button x:Name="VPDButton"
                    Grid.Column="2"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="VPD"
                    Foreground="Black"
                    FontSize= "15"
                    Background="Transparent"
                    Click="VPDButton_Click"
                    Margin="20 0 0 0"/>

            <Button x:Name="EncrytionButton"
                    Grid.Column="3"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="Encryption"
                    Foreground="Black"
                    FontSize= "15"
                    Background="Transparent"
                    Click="EncryptionButton_Click"
                    Margin="20 0 0 0"/>

            <Button x:Name="OLSButton"
                    Grid.Column="4"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="OLS"
                    Foreground="Black"
                    FontSize= "15"
                    Background="Transparent"
                    Click="OLSButton_Click"
                    Margin="20 0 0 0"/>
        </Grid>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Ellipse Width="40" Height="40"
                     Margin="0 0 15 0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarIcon" 
                        ImageSource="/avatar.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="LoginUsernameTextBlock"
                       VerticalAlignment="Center"
                       Text="Login Username"
                       FontSize="15"
                       Margin="0 0 20 0"/>

        </StackPanel>

        <Frame Grid.Row="1"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
