HeThongBenhVien/HeThongBenhVien/Doctor/GUI_DoctorPrescription.xaml

<Page x:Class="HeThongBenhVien.Doctor.GUI_DoctorPrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeThongBenhVien.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUI_DoctorPrescription">

    <Grid>
        <Grid  Background="WhiteSmoke">
            <Button Content="TRỞ VỀ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Grid HorizontalAlignment="Left" Height="32" Margin="235,10,0,0" VerticalAlignment="Top" Width="352">
                <TextBlock FontWeight="Bold" FontFamily="University" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="20" Text="TOA THUỐC"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="35" Margin="106,42,0,0" VerticalAlignment="Top" Width="458"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="194,49,0,0" TextWrapping="Wrap" Text="Mã bệnh nhân: " VerticalAlignment="Top" Width="99"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="293,41,0,0" TextWrapping="Wrap" Text="abc123" VerticalAlignment="Top" Width="179"/>
            <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="487,41,0,0" VerticalAlignment="Top" Width="77" Height="33" />
            <ScrollViewer HorizontalAlignment="Left" Height="284" Margin="56,78,0,0" VerticalAlignment="Top" Width="431" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock FontFamily="Arial" Foreground="Black"
                           VerticalAlignment="Top" FontSize="20" Margin="5" HorizontalAlignment="Left"
                           Text="Mã bệnh nhân:"/>
                    <TextBox x:Name="MaBN" FontFamily="Arial" Foreground="Black" FontWeight="Bold"
                           VerticalAlignment="Top" FontSize="20" Margin="5 5 8 5" 
                           HorizontalAlignment="Right" Text="18120545"/>
                    <TextBlock FontFamily="Arial" Foreground="Black"
                           VerticalAlignment="Top" FontSize="20" Margin="5" HorizontalAlignment="Left"
                           Text="Mã khám bệnh:"/>
                    <TextBox x:Name="TenBN" FontFamily="Arial" Foreground="Black" FontWeight="Bold"
                           VerticalAlignment="Top" FontSize="20" Margin="5 5 8 5" 
                           HorizontalAlignment="Right" Text="0102abcd"/>
                    <TextBlock FontFamily="Arial" Foreground="Black"
                           VerticalAlignment="Top" FontSize="20" Margin="5" HorizontalAlignment="Left"
                           Text="Thuốc:"/>
                    <TextBox x:Name="NgayKham" FontFamily="Arial" Foreground="Black" FontWeight="Bold"
                           VerticalAlignment="Top" FontSize="20" Margin="5 5 8 5" 
                           HorizontalAlignment="Right" Text="Paracetamol"/>
                    <TextBlock FontFamily="Arial" Foreground="Black"
                           VerticalAlignment="Top" FontSize="20" Margin="5" HorizontalAlignment="Left"
                           Text="Mã thuốc:"/>
                    <TextBox x:Name="TrieuChung" FontFamily="Arial" Foreground="Black" FontWeight="Bold"
                           VerticalAlignment="Top" FontSize="20" Margin="5 5 8 5"  TextWrapping="Wrap"
                           HorizontalAlignment="Right" Text="123abc"/>
                    <TextBlock FontFamily="Arial" Foreground="Black"
                           VerticalAlignment="Top" FontSize="20" Margin="5" HorizontalAlignment="Left"
                           Text="Liều dùng:"/>
                    <!--<ToggleButton 
                                  Width="100" Foreground="Black" Background="Transparent" Margin="5 5 8 5" 
                                  FontWeight="Bold" FontSize="24" HorizontalAlignment="Right">
                                            <ToggleButton.Content>
                                                <TextBlock>Nam</TextBlock>
                                            </ToggleButton.Content>
                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                <TextBlock>Nữ</TextBlock>
                                            </materialDesign:ToggleButtonAssist.OnContent>
                                        </ToggleButton>-->
                    <TextBox x:Name="GioiTinhBN" FontFamily="Arial" Foreground="Black" FontWeight="Bold"
                           VerticalAlignment="Top" FontSize="20" Margin="5 5 8 5"  TextWrapping="Wrap"
                           HorizontalAlignment="Right" Text="Ngày 2 lần"/>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Lưu toa thuốc" HorizontalAlignment="Left" Margin="56,386,0,0" VerticalAlignment="Top" Width="109" Height="38"/>
            <Button Content="Tạo bệnh án" HorizontalAlignment="Left" Margin="194,386,0,0" VerticalAlignment="Top" Width="99" Height="38"/>
            <Button Content="Chọn dịch vụ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="333,386,0,0" Height="38"/>

        </Grid>
    </Grid>
</Page>
