PhanHe01/PhanHe01/MainWindow.xaml

<Window x:Class="PhanHe01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:PhanHe01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuTab"
              Margin="20 0 0 0"
              Grid.Row="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ManageUserButton"
                    Grid.Column="0"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="Quản lý người dùng"
                    Foreground="Black"
                    FontSize="15"
                    Click="ManageUserButton_Click"
                    Background="Transparent"
                    />

            <Button x:Name="ManagePrivilegeButton"
                    Grid.Column="1"
                    Style="{StaticResource ButtonPrimary}"
                    VerticalAlignment="Stretch"
                    Content="Quản lý phân quyền"
                    Foreground="Black"
                    FontSize= "15"
                    Background="Transparent"
                    Click="ManagePrivilegeButton_Click"
                    Margin="20 0 0 0"/>
        </Grid>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Ellipse Width="40" Height="40"
                     Margin="0 0 15 0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarIcon" 
                        ImageSource="avatar.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <TextBlock x:Name="LoginUsername"
                       VerticalAlignment="Center"
                       Text="Login Username"
                       FontSize="15"
                       Margin="0 0 20 0"/>
            
        </StackPanel>

        <Frame Grid.Row="1"
               Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
