PhanHe01/PhanHe01/ManagePrivilegePage.xaml

<Page x:Class="PhanHe01.ManagePrivilegePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanHe01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePrivilegePage">

    <Grid Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Button x:Name="GrantPrivilegeButton"
                    Content="Cấp quyền User/Role"
                    Margin="0 5"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="GrantRoleToUserButton" 
                    Content="Cấp Role cho User"
                    Margin="0 5"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="RevokePrivilegeButton" 
                    Content="Thu hồi quyền User/Role"
                    Margin="0 5"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="DeleteUserButton" 
                    Content="Xóa User"
                    Margin="0 5"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="UpdateRoleToUser" 
                    Content="Sửa User"
                    Margin="0 5"
                    HorizontalAlignment="Stretch"/>
            
        </StackPanel>

    </Grid>
</Page>
